<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="Master2.master.cs" Inherits="Master2" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">
    <a href="~/Lab2/Default.aspx" ID="Categories" runat="server">Categories | </a>
    <a href="~/Lab2/Users.aspx" ID="Users" runat="server">Users | </a>
    <a href="~/Lab2/TicketsAdded.aspx" ID="TicketsAdd" runat="server">Tickets Add | </a>
    <a href="~/Lab2/TicketsView.aspx" ID="TicketsView" runat="server">Tickets View</a><p />
    <hr />
    <asp:ContentPlaceHolder ID="MainContent2" runat="server"/>
</asp:Content>


